# wildfly10-infinispan-quickstart

./: README.md  pom.xml
src/main/java/com/hictech/test/wildfly10/: TestService.java  TestServlet.java
